
//+------------------------------------------------------------------+
//|                                            Snake Catcher NETTO.mq5|
//|                   Copyright 2022, forexroboteasy.com              |
//|                        Developed by Forex Robot Easy Team          |
//+------------------------------------------------------------------+

//--- Expert Advisor initialization function
int OnInit()
{
   //--- Initialize the expert advisor
   Print('Snake Catcher NETTO initialized');
   return(INIT_SUCCEEDED);
}

//--- Expert Advisor deinitialization function
void OnDeinit(const int reason)
{
   //--- Finalize the expert advisor
   Print('Snake Catcher NETTO deinitialized');
}

//--- Expert Advisor start function
void OnTick()
{
   //--- Check for rapid price movements
   double currentPrice = MarketInfo(Symbol(), MODE_LAST);
   double previousPrice = iClose(Symbol(), PERIOD_CURRENT, 1);
   double priceChange = MathAbs(currentPrice - previousPrice);

   if(priceChange > 0)
   {
      //--- Enter a position
      OrderSend(Symbol(), OP_BUY, 0.01, currentPrice, 0, 0, 0, 'Snake Catcher NETTO', 0, 0, CLR_NONE);
      
      //--- Wait for price movement to continue
      while(priceChange > 0)
      {
         currentPrice = MarketInfo(Symbol(), MODE_LAST);
         priceChange = MathAbs(currentPrice - previousPrice);
      }
      
      //--- Close all positions if cumulative profit level is sufficient
      if(AccountProfit() >= 100)
      {
         int totalOrders = OrdersTotal();
         for(int i = totalOrders - 1; i >= 0; i--)
         {
            if(OrderSelect(i, SELECT_BY_POS, MODE_TRADES))
               OrderClose(OrderTicket(), OrderLots(), OrderClosePrice(), 0);
         }
      }
   }
}
